# Saga.MassTransit.Sample

./: OrderStateTable-CreateScript.sql  README.md  Saga.MassTransit.Sample.sln  docker-compose.yml
.github/workflows/: build.yml
Message.Models/: Messages.csproj
Message.Models/BusConfiguration/: BusConstants.cs
Message.Models/Events/: IOrderCancelEvent.cs  IOrderStartedEvent.cs  IOrderValidateEvent.cs  StartOrder.cs
Message.Models/Events/Orders/: IOrderSubmittingEvent.cs  OrderCompensateEvent.cs
Message.Models/Events/Sms/: IOrderSendingSmsEvent.cs  IOrderSentSmsEvent.cs  OrderSendingSmsFailedEvent.cs
Message.Models/Events/Stock/: IInventoryCalculatedEvent.cs  IInventoryCalculatingEvent.cs  IInventoryCalculatingFailedEvent.cs  InventoryCalculatingCompensateEvent.cs
Order.ApiService/: Order.ApiService.csproj  Program.cs  Startup.cs
Order.ApiService/Consumers/: OrderCancelledConsumer.cs  OrderCompensateConsumer.cs  StartOrderConsumer.cs
Order.ApiService/Controllers/: OrderController.cs
Order.ApiService/Repositories/: IOrderDataAccess.cs  OrderTempMemory.cs
Order.ApiService/ViewModel/: OrderModel.cs
SagaMachine/: Program.cs  SagaMachine.csproj
SagaMachine/DbConfiguration/: OrderStateDbContext.cs  OrderStateMap.cs
SagaMachine/StateMachine/: InventoryCalculatingEvent.cs  OrderSendingSmsEvent.cs  OrderStateData.cs  OrderStateMachine.cs  OrderValidateEvent.cs
Sms.ApiService/: Program.cs  Startup.cs
Sms.ApiService/Consumers/: OrderSendingSmsConsumer.cs
Stock.ApiService/: Program.cs  Startup.cs  Stock.ApiService.csproj
Stock.ApiService/Consumers/: InventoryCalculatingCompensateConsumer.cs  InventoryCalculatingConsumer.cs  OrderValidateConsumer.cs
